Блюда,ккал,белки,жиры,углеводы,цена
Страчателла с земляникой,282,16,20,9,990
Ванильные сырники,525,25,27,45,870
Яичница,378,28,29,2,550
Яичница с лисичками,507,24,42,7,1100
Аво-тост,787,21,65,31,1300
Колбаски из индейки,464,28,38,4,790
Картофельный омлет с лососем,659,23,55,18,1400
Блин классический с маслом,247,6,13,26,490
Блин с красной икрой и крем-сыром,547,13,43,27,1100
Блин с фаршем из говядины и индейки,651,27,47,30,870
Ленивые вареники в кокосовом муссе,770,36,49,48,1100
Драник с крабом,555,23,38,30,1700
Лосось с драниками,722,27,49,43,1400
Круассан с ветчиной из говядины,500,18,34,30,870
Каша из злаков с яйцом пашот,608,26,44,27,870
Овсяная каша,133,4,1,27,650
Пшённая каша,205,7,2,40,650
Бакинские помидоры и мурманская форель холодного копчения,351,13,30,7,1400
Запечённая свёкла с фетой и фисташками,518,11,42,25,950
Кольраби и козий сыр с орехами,499,12,42,18,1300
Мимоза,393,18,29,15,1300
Оливье с крабом,550,16,45,20,1400
Оливье с перепёлкой,575,23,48,12,1100
Бессарабский крем-суп из тыквы,319,5,28,11,750
Борщ,399,28,22,22,890
Спагетти с помидорами и фетой,683,19,45,51,1100
Запеканка-пармантье с говядиной,736,37,49,37,1100
Стейк с кольраби,589,29,47,13,2300
Телячьи щёчки по-малайзийски,970,55,57,58,1400
Томлёное ребро с ризотто из зелёной гречки,1389,66,105,45,2500
Филе+A46 судака с толчёным картофелем и квашеной капустой,631,28,44,31,1300
Bunny-бургер,897,55,56,44,1200
Капитан Барашек (на булочке),1082,33,88,41,1500
Афоня (на булочке),1037,43,80,38,1500
Афоня (на листьях салата),846,38,74,7,1500
Бэйгл с лососем домашнего посола,754,29,51,45,1200
Большая котлета из говядины,856,34,62,42,1400
Шницель по-милански,1025,66,70,32,1700
Куриная грудка с лимонным йогуртом,680,28,57,15,1400
Бефстроганов с картофельным пюре,749,51,48,28,1600
Котлета по-киевски,837,63,44,48,1900
Печень индейки,644,24,45,35,1100
Индейка на пару,353,26,20,17,1100
Жареный рис с морепродуктами,479,28,22,43,1300
Лосось на гриле,364,33,23,6,1700
Лосось на пару,257,32,13,3,1700
Гречневая лапша с телятиной,564,29,23,62,1200
Боул с миксом зелёных салатов,164,2,15,5,750
Овощи на гриле,241,3,21,11,790
Гречка с луком,428,10,23,46,530
Шпинат,154,6,14,1,850
Брокколи на гриле,121,3,8,8,750